/**
 * function __cswap4
 * @param {reg u64[4]} c0 - coordinate
 * @param {reg u64[4]} c1 - coordinate
 * @param {reg u64} toswap - Are the coordinates swapped
 * @returns {reg u64[16]} - c1 if toswap else c0
 * @returns {reg u64[16]} - c0 if toswap else c1
 * 
 * This function implements a conditional swap between c0 and c1
 * and is controlled by toswap.
*/
inline fn swap_coordinate(reg u64[4] c0 c1, reg u64 toswap) -> reg u64[4], reg u64[4]
{
  reg u64 mask;
  reg u64[4] c0_xor_c1;
  inline int i;

  ?{}, mask = #set0();
  mask -= toswap; // if toswap == 1 mask = -1 or all bits at 1, 0 otherwise
  
  // swap between z2 and z3
  c0_xor_c1 = #copy(c0);

  for i=0 to 4 { c0_xor_c1[i]  ^= c1[i]; } // _c0 =  c0 ^ c1
  for i=0 to 4 { c0_xor_c1[i]  &= mask;  } // t4 = (z2 ^ z3) & mask --> if m==0 then t4 = {0}
  for i=0 to 4 { c0[i] ^= c0_xor_c1[i];
                 c1[i] ^= c0_xor_c1[i]; 	}
                 
  return c0, c1;
}

/**
 * function __cswap4
 * @param {stack u64[16]} r0 - Point in extended coordinates
 * @param {stack u64[16]} r1 - Point in extended coordinates
 * @param {reg u64} toswap		- Are the points swapped
 * @returns {stack u64[16]} - r1 if toswap else r0
 * @returns {stack u64[16]} - r0 if toswap else r1
 * 
 * This function implements a conditional swap between r0 and r1
 * and is controlled by toswap.
*/
inline fn __cswap4(
  stack u64[16] r0,
  stack u64[16] r1,
  reg   u64    toswap)
  ->
  stack u64[16],
  stack u64[16]
{
  reg u64[4] x0 x1;
  reg u64[4] y0 y1;
  reg u64[4] z0 z1;
  reg u64[4] t0 t1;
  inline int i;

  // swap x coordinate
  for i=0 to 4
  {
    x0[i] = r0[i];
    x1[i] = r1[i];
  }
  
  x0, x1 = swap_coordinate(x0, x1, toswap);
  
  for i=0 to 4
  {
    r0[i] = x0[i];
    r1[i] = x1[i];
  }
  
  // swap y coordinate
  for i=0 to 4
  {
    y0[i] = r0[4+i];
    y1[i] = r1[4+i];
  }
  
  y0, y1 = swap_coordinate(y0, y1, toswap);
  
  for i=0 to 4
  {
    r0[4+i] = y0[i];
    r1[4+i] = y1[i];
  }
  
  // swap z coordinate
  for i=0 to 4
  {
    z0[i] = r0[8+i];
    z1[i] = r1[8+i];
  }
  
  z0, z1 = swap_coordinate(z0, z1, toswap);
  
  for i=0 to 4
  {
    r0[8+i] = z0[i];
    r1[8+i] = z1[i];
  }
  
  // swap t coordinate
  for i=0 to 4
  {
    t0[i] = r0[12+i];
    t1[i] = r1[12+i];
  }
  
  t0, t1 = swap_coordinate(t0, t1, toswap);
  
  for i=0 to 4
  {
    r0[12+i] = t0[i];
    r1[12+i] = t1[i];
  }

  return r0, r1;
}

