require "../common/64/init_points4.jinc"
require "../common/64/add4.jinc"
require "../common/64/sub4.jinc"

require "bit.jinc"
require "cswap4.jinc"
require "dbl4.jinc"
require "mul4.jinc"
require "sqr4.jinc"
require "encode_point.jinc"
require "shared_const.jinc"

inline fn __add_and_double4(
  stack u64[16] r0,
  stack u64[16] r1)
  ->
  stack u64[16],
  stack u64[16]
{
  stack u64[4] x1 y1 z1 t1 x2 y2 z2 t2;
  stack u64[4] x3 y3 z3 t3 x4 y4 z4 t4;
  stack u64[4] a _a b _b c _c d e f g h;
  
  // Formulas from https://datatracker.ietf.org/doc/html/rfc8032
  x1 = #copy(r0[0:4]);
  y1 = #copy(r0[4:4]);
  z1 = #copy(r0[8:4]);
  t1 = #copy(r0[12:4]);
  
  x2 = #copy(r1[0:4]);
  y2 = #copy(r1[4:4]);
  z2 = #copy(r1[8:4]);
  t2 = #copy(r1[12:4]);
  
  // Point addition
  a = __sub4_sss(y1, x1);
  _a = __sub4_sss(y2, x2);
  a = __mul4_sss(a, _a);
  
  b = __add4_sss(y1, x1);
  _b = __add4_sss(y2, x2);
  b = __mul4_sss(b, _b);
  
  c = __dlb4_ss(t1);
  _c = __mul4_sss(ecd, t2);
  c = __mul4_sss(c, _c);
  
  d = __dlb4_ss(z1);
  d = __mul4_sss(d, z2);
  
  e = __sub4_sss(b, a);
  f = __sub4_sss(d, c);
  g = __add4_sss(d, c);
  h = __add4_sss(b, a);
  
  x4 = __mul4_sss(e, f);
  y4 = __mul4_sss(g, h);
  z4 = __mul4_sss(f, g);
  t4 = __mul4_sss(e, h);
  
  // Point doubling
  a = __sqr4_ss(x1);
  b = __sqr4_ss(y1);
  c = __sqr4_ss(z1);
  c = __dlb4_ss(c);
  
  h = __add4_sss(a, b);
  e = __add4_sss(x1, y1);
  e = __sqr4_ss(e);
  e = __sub4_sss(h, e);
  g = __sub4_sss(a, b);
  f = __add4_sss(c, g);
  
  x3 = __mul4_sss(e, f);
  y3 = __mul4_sss(g, h);
  z3 = __mul4_sss(f, g);
  t3 = __mul4_sss(e, h);
  
  r0[0:4] = #copy(x3);
  r0[4:4] = #copy(y3);
  r0[8:4] = #copy(z3);
  r0[12:4] = #copy(t3);
  
  r1[0:4] = #copy(x4);
  r1[4:4] = #copy(y4);
  r1[8:4] = #copy(z4);
  r1[12:4] = #copy(t4);
  
  return r0, r1;
}

inline fn __montgomery_ladder_step4(
  stack u8[32] k,
  stack u64[16] r0,
  stack u64[16] r1,
  stack u64    swapped,
  reg   u64    ctr)
  ->
  stack u64[16],
  stack u64[16],
  stack u64
{
  reg u64 toswap bit;

  bit = __ith_bit(k, ctr);

  toswap  = swapped;
  toswap ^= bit;

  r0, r1 = __cswap4(r0, r1, toswap);
  swapped = bit;

  r0, r1 = __add_and_double4(r0, r1);

  return r0, r1, swapped;
}


inline fn __montgomery_ladder4(
  stack u8[32] k,
  stack u64[16] r1)
  ->
  stack u64[16]
{
  reg u64 ctr;
  stack u64 ctrs swapped;
  stack u64[16] r0;
  
  r0 = __init_point_inf();

  ctr = 256;
  swapped = 0;

  while
  {
  	
    ctr -= 1;
    ctrs = ctr;

    (r0, r1, swapped) = 
       __montgomery_ladder_step4(k, r0, r1, swapped, ctr);

    ctr = ctrs;
  } ( ctr > 0 )
	
	// Final cswap if points ended swapped
  r0, r1 = __cswap4(r0, r1, swapped);
  
  return r0;
}


fn __curve25519_internal_mulx(reg mut ptr u64[16] pp, reg ptr u8[32] kp) -> reg mut ptr u64[16]
{
  stack u8[32] ks;
  stack u64[16] kP;
  stack u64[16] P;
  inline int i;
  
  for i=0 to 16
  { P[i] = pp[i];  }
  () = #spill(pp);
  
  for i=0 to 32
  { ks[i] = kp[i];  }
  
  kP = __montgomery_ladder4(ks, P);
  
  () = #unspill(pp);
  for i=0 to 16
  { pp[i] = kP[i];  }
  
  return pp;
}

inline fn curve25519_mulx(reg u64[4] _k, stack u64[16] pp) -> stack u64[16]
{
  stack u8[32] k;
	
  k = #copy(_k);
  
  pp = __curve25519_internal_mulx(pp, k);
	
  return pp;
}


inline fn curve25519_mulx_base(reg u64[4] _k) -> stack u64[16]
{
  stack u8[32] k;
  stack u64[16] pp;
  
  k = #copy(_k);
  pp = #copy(G);
  
  pp = __curve25519_internal_mulx(pp, k);
	
  return pp;
}

