/**
 * function __dlb4_rr
 * @param {reg u64[4]} f - Number in 64-bit limb representation
 * @returns {reg u64[4]} - 2*f
 * 
 * This function doubles the number in f. f is changed.
 * The representation is:
 * f = f + f
 * f = 2**0*f0 + 2**64*f1 + 2**128*f2 + 2**192*f3 +
 *     2**0*f0 + 2**64*f1 + 2**128*f2 + 2**192*f3
*/
inline fn __dlb4_rr(reg u64[4] f) -> reg u64[4]
{
  reg u64 z;
  reg bool cf;
  inline int i;
  
  // Setup
  ?{}, z = #set0();
  
  // Double
  cf, f[0] += f[0];
  for i=1 to 4
  { cf, f[i] += f[i] + cf; }
  
  // Reduce
  _, z -= z - cf;
  z &= 38;
  
  cf, f[0] += z;
  for i=1 to 4
  { cf, f[i] += 0 + cf; }
  
  _, z -= z - cf;
  z &= 38;
  
  f[0] += z;
  
  return f;
}

/**
 * function __dlb4_ss
 * @param {stack u64[4]} fs - ptr to number in 64-bit limb representation
 * @returns {stack u64[4]} - 2*fs
 * 
 * This function doubles the number in fs. fs is not changed.
 * The representation is:
 * f = f + f
 * h = 2**0*f0 + 2**64*f1 + 2**128*f2 + 2**192*f3 +
 *     2**0*f0 + 2**64*f1 + 2**128*f2 + 2**192*f3
*/
inline fn __dlb4_ss(stack u64[4] fs) -> stack u64[4]
{
  reg u64[4] f h;
  stack u64[4] hs;
  
  f = #copy(fs);
  h = __dlb4_rr(f);
  hs = #copy(h);
  
  return hs;
}
