require "../common/load_store4.jinc"
require "../common/decode_scalar.jinc"

require "sha512_api.jinc"
require "curve25519.jinc"
require "decode_point.jinc"
require "sc25519_barrett.jinc"
require "sc25519_add.jinc"
require "sc25519_from32bytes.jinc"
require "sc25519_mul.jinc"

/**
 * function jade_ed25519_amd64_keygen
 * @param {reg} skp - pointer to secret key result
 * @param {reg} pkp - pointer to public key result
 * @returns {reg} - Always return 0 to indicate success
 * 
 * This function samples a secret key sk and computes
 * the corresponding public key pk.
 * The secret key in skp is [sk, pk], the public key is [pk].
*/
#[sct="transient * transient -> public"]
export fn jade_ed25519_amd64_keygen(reg u64 skp pkp) -> reg u64
{
  reg u64 r;
  reg u64[4] s;
  reg u64[4] pk sk;
  reg u64[8] h;
  stack u64[4] sks ks;
  stack u64[8] H;
  stack u64[16] sG;
  stack u64[25] state;
  
  () = #spill(skp, pkp);
  
  sks = #randombytes(sks);
	sk = #copy(sks);
  
  () = #unspill(skp);
  __store4(skp, sk);
  
	state = sha512_init(state);
	
  state = sha512_update_32(state, sk);
  
	H = sha512_finalize(state, H);
	h = #copy(H);
	
  ks = __decode_scalar(h);
  s = #copy(ks);
  
  sG = curve25519_mulx_base(s);
	pk = _encode_point(sG[0:12]);
  
  () = #unspill(skp, pkp);
  __store4(pkp, pk);
  skp += 32;
  __store4(skp, pk);
  

  ?{}, r = #set0();
  return r;
}

/**
 * function jade_ed25519_amd64_sign
 * @param {reg} skp - pointer to secret key
 * @param {reg} mp - pointer to message
 * @param {reg} msg_len - length of the message
 * @param {reg} sigp - pointer to signature result
 * @returns {reg} - Always return 0 to indicate success
 * 
 * This function computes the signature (R,s) for the message m
 * with length msg_len for the secret key sk.
*/
#[sct="transient * transient * transient * transient -> public"]
export fn jade_ed25519_amd64_sign(reg u64 skp mp msg_len sigp) -> reg u64
{
  inline int i;
  reg u64 rax;
  reg u64[4] sk pk;
  reg u64[4] prefix;
  reg u64[4] k r R S;
  reg u64[8] h;
  stack u64[4] rs s;
  stack u64[8] H;
  stack u64[16] rG;
  stack u64[25] state state_2;
	
	() = #spill(mp, msg_len, sigp, skp);
	
	state = sha512_init(state);
	state_2 = sha512_init(state_2);
	
	sk = __load4(skp);
	state = sha512_update_32(state, sk);
  
	H = sha512_finalize(state, H);
	h = #copy(H);
	
	for i=0 to 4{
		prefix[i] = h[4+i];
	}
	
  s = __decode_scalar(h);
  
	state = sha512_init(state);
	state = sha512_update_32(state, prefix);
  
  () = #unspill(mp, msg_len);
  state = sha512_update_ext(state, mp, msg_len);
  
	H = sha512_finalize(state, H);
	h = #copy(H);
  
  r = sc25519_barrett(h);
  rs = #copy(r);
  rG = curve25519_mulx_base(r);
  R = _encode_point(rG[0:12]);
  
  () = #unspill(sigp);
  __store4(sigp, R);
  state_2 = sha512_update_32(state_2, R);
	
	() = #unspill(skp);
	skp += 32;
	pk = __load4(skp);
	state_2 = sha512_update_32(state_2, pk);
	
  () = #unspill(mp, msg_len);
  state_2 = sha512_update_ext(state_2, mp, msg_len);
  
	H = sha512_finalize(state_2, H);
	h = #copy(H);
  
  k = sc25519_barrett(h);
	
  S = sc25519_mul_rsr(s, k);
	S = sc25519_add_rrs(S, rs);
	
	() = #unspill(sigp);
	sigp += 32;
  __store4(sigp, S);
  
  ?{}, rax = #set0();
  return rax;
}

/**
 * function jade_ed25519_amd64_verify
 * @param {reg} sigp - pointer to signature
 * @param {reg} pkp - pointer to public key
 * @param {reg} mp - pointer to message
 * @param {reg} msg_len - length of the message
 * @returns {reg} - Returns 0 for valid signature, else 1
 * 
 * This function validates the signature (R,s) for the message m
 * with length msg_len for the public key pk.
*/
#[sct="transient * transient * transient * transient -> public"]
export fn jade_ed25519_amd64_verify(reg u64 sigp pkp mp msg_len) -> reg u64
{
  reg u64 valid valid_R z;
  reg u64 vrfy_res;
  reg u64[4] B R s s_mod_L A;
  reg u64[4] n rGnP;
  reg u64[8] h;
  stack u64[4] rGnPs Rs As Bs;
  stack u64[8] H;
  stack u64[16] mG rG_nP nP rG sG;
  stack u64[25] state;
  reg bool neq;
  
  () = #spill(msg_len, mp, sigp);
  
  R = __load4(sigp);
  A = __load4(pkp);
  Rs = #copy(R);
  As = #copy(A);
  
	state = sha512_init(state);
  state = sha512_update_32(state, R);
	
	sG, valid = _decode_point(sG, As);
  () = #spill(valid);
  
	A = #copy(As);
  state = sha512_update_32(state, A);
  
  () = #unspill(mp, msg_len);
  state = sha512_update_ext(state, mp, msg_len);
  
	H = sha512_finalize(state, H);
	h = #copy(H);
  
  n = sc25519_barrett(h);
  nP = curve25519_mulx(n, sG);
  
  () = #unspill(sigp);
  sigp += 8*4;
  s = __load4(sigp);
  
  // Check s is reduced below curve order L
  s_mod_L = #copy(s);
  s_mod_L = sc25519_from32bytes(s_mod_L);
  ?{}, z = #set0();
  () = #unspill(valid);
  neq = __cmp4_brr(s, s_mod_L);
  valid = #CMOVcc(!neq, valid, z);
  () = #spill(valid);
  // Compute s*G
  mG = curve25519_mulx_base(s);
  B = _encode_point(mG[0:12]);
  Bs = #copy(B);
  
  rG, valid_R = _decode_point(rG, Rs);
  () = #unspill(valid);
  valid &= valid_R;
  () = #spill(valid);
  
  _, rG_nP = __add_and_double4(rG, nP);
  rGnP = _encode_point(rG_nP[0:12]);
  rGnPs = #copy(rGnP);
  
  () = #unspill(valid);
  ?{}, z = #set0();
  neq = __cmp4_bss(rGnPs, Bs);
	valid = #CMOVcc(!neq, valid, z);
	
	// Invert result (valid signature returns 0)
	vrfy_res = valid - 1;
	
  return vrfy_res;
}

