/*
State:
0-15: Buffered message (128 bytes)
16-23: Internal SHA state (64 bytes)
24: Input Length (1 byte)
*/

require "sha512.jinc"
require "sha512_globals.jinc"

fn sha512_init(reg ptr u64[25] pstate) -> reg ptr u64[25]
{
  inline int i;
  reg ptr u64[8] Hp;
  reg u64 v;

  Hp = SHA512_H;

  for i=0 to 16
  {
    pstate[i] = 0;
  }
  
  for i=0 to 8{
    v = Hp[i];
    pstate[16 + i] = v;
  }
  
  pstate[24] = 0;
  
  return pstate;
}

fn sha512_update_32(reg ptr u64[25] pstate, reg u64[4] m) -> reg ptr u64[25]
{
  reg u64 mod_len i total_len;
  stack u8[32] m_s;

  // Update len	
  total_len = pstate[24];
  mod_len = total_len;
  total_len += 32;
  pstate[24] = total_len;

  mod_len = mod_len & 0x7f;

  m_s = #copy(m);
  i = 0;
  if (mod_len > 128 - 32 - 1) {
  
    while (mod_len < 128) {
      pstate[:u8 mod_len] = m_s[:u8 i];
      mod_len += 1;
      i += 1;
    }
    
    () = #spill(i);
    
    pstate = _blocks_0_ref(pstate);
    mod_len = 0;
    
    () = #unspill(i);
    
    while (i < 32) {
      pstate[:u8 mod_len] = m_s[:u8 i];
      mod_len += 1;
      i += 1;
    }
  }
  else {
    while (i < 32) {
      pstate[:u8 mod_len] = m_s[:u8 i];
      mod_len += 1;
      i += 1;
    }
  }

  return pstate;
}

fn sha512_update_ext(reg ptr u64[25] pstate, reg u64 m, reg u64 inlen) -> reg ptr u64[25]
{
  reg u64 digested_bytes mod_len total_len iterations;
  reg u64 j;	

  // Update len
  total_len = pstate[24];
  mod_len = total_len;
  total_len = total_len + inlen;
  pstate[24] = total_len;

  mod_len = mod_len & 0x7f;	
  digested_bytes = inlen;
  digested_bytes += mod_len;
  iterations = digested_bytes >> 7;
  
  j = iterations;

  while (j != 0) {
    while (mod_len < 128) {
      pstate[:u8 mod_len] = [:u8 m];
      mod_len += 1;
      m += 1;
      inlen -= 1;
    }
    
    () = #spill(m, mod_len, inlen, j);

    pstate = _blocks_0_ref(pstate);
    
    () = #unspill(m, mod_len, inlen, j);
    mod_len = 0;
    j -= 1;
  }

  
  while (inlen > 0) {
    pstate[:u8 mod_len] = [:u8 m];
    mod_len += 1;
    m += 1;
    inlen -= 1;
  }
  return pstate;
}

fn sha512_finalize(reg ptr u64[25] pstate, reg ptr u64[8] Hreg) -> reg ptr u64[8]
{
  reg u64 bits len mod_len nblocks;
  reg u64 h;
  stack u8[128] in;
  stack u64[8] H;
  stack u64[32] sblocks;
  inline int i;

  () = #spill(Hreg);
  
  for i = 0 to 16{
    in[:u64 i] = pstate[i];
  }

  len = pstate[24];
  bits = len;
  mod_len = len & 0x7f;
  mod_len = mod_len;
  bits = bits << 3;

  sblocks, nblocks = __lastblocks_ref(in, mod_len, bits);

  for i=0 to 8{
    H[i] = pstate[16 + i];
  }

  H = _blocks_1_ref(H, sblocks, nblocks);

  () = #unspill(Hreg);
  
  for i=0 to 8{
    h = H[i];
    h = #BSWAP_64(h);
    Hreg[i] = h;
  }

  return Hreg;
}
