require "sha512_api.jinc"

export fn jade_sha512_init(reg u64 statep)-> reg u64
{
	reg u64 r;
	stack u64[25] state;
	inline int i;
  
  () = #spill(statep);
  
  state = sha512_init(state);
  
  () = #unspill(statep);
  for i=0 to 25
  {
			[statep + 8*i] = state[i];
  }
  
  ?{}, r = #set0();
  return r;
}

export fn jade_sha512_update(reg u64 statep mp msg_len)-> reg u64
{
	reg u64 r;
	stack u64[25] state;
	inline int i;
  
	for i=0 to 25
  {
  		state[i] = [statep + 8*i];
  }
  
  () = #spill(statep);
  
  state = sha512_update_ext(state, mp, msg_len);
  
  () = #unspill(statep);
  for i=0 to 25
  {
  		[statep + 8*i] = state[i];
  }
  
  ?{}, r = #set0();
  return r;
}

export fn jade_sha512_update_32(reg u64 statep mp0 mp1 mp2 mp3)-> reg u64
{
	reg u64 r;
	reg u64[4] m;
	stack u64[25] state;
  inline int i;
  
  m[0] = mp0;
  m[1] = mp1;
  m[2] = mp2;
  m[3] = mp3;
  
	for i=0 to 25
  {
  		state[i] = [statep + 8*i];
  }
  
  () = #spill(statep);
  
  state = sha512_update_32(state, m);
  
  () = #unspill(statep);
  for i=0 to 25
  {
  		[statep + 8*i] = state[i];
  }
  
  ?{}, r = #set0();
  return r;
}

export fn jade_sha512_finalize(reg u64 statep outp)-> reg u64
{
	reg u64 r;
	reg u64[8] h;
	stack u64[8] H;
	stack u64[25] state;
	inline int i;
	
	for i=0 to 25
	{
		state[i] = [statep + 8*i];
	}

	() = #spill(outp);
	H= sha512_finalize(state, H);
	h = #copy(H);

	() = #unspill(outp);
	for i=0 to 8
	{
		[outp + 8*i] = h[i];
	}

	?{}, r = #set0();
	return r;
}
