// The basepoint in extended coordinates
u64[16] G = {
  0xc9562d608f25d51a, 0x692cc7609525a7b2, 0xc0a4e231fdd6dc5c, 0x216936d3cd6e53fe,
  0x6666666666666658, 0x6666666666666666, 0x6666666666666666, 0x6666666666666666,
  0x0000000000000001, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000,
  0x6dde8ab3a5b7dda3, 0x20f09f80775152f5, 0x66ea4e8e64abe37d, 0x67875f0fd78b7665
};
// The curve order L
u64[4] L = {0x5812631A5CF5D3ED, 0x14DEF9DEA2F79CD6, 0x0000000000000000, 0x1000000000000000};
// Discriminant constant d of Ed25519
u64[4] ecd = {0x75EB4DCA135978A3, 0x00700A4D4141D8AB, 0x8CC740797779E898, 0x52036CEE2B6FFE73};
// The squareroot of -1 in the field over p
u64[4] sqrtm1 = {0xC4EE1B274A0EA0B0, 0x2F431806AD2FE478, 0x2B4D00993DFBD7A7, 0x2B8324804FC1DF0B};
// Precomputed mu for the barrett reduction (2^512//L)
u64[5] mu = {0xED9CE5A30A2C131B, 0x2106215D086329A7, 0xFFFFFFFFFFFFFFEB, 0xFFFFFFFFFFFFFFFF, 0x000000000000000F};
// Mask to unset the upper bit of register
u64 mask63 = 0x7FFFFFFFFFFFFFFF;
