require "curve25519.jinc"

#[sct = "{ ptr: transient, val: secret } × { ptr: transient, val: secret } × { ptr: transient, val: secret } → { ptr: public, val: secret } × public"]
export fn jade_scalarmult_curve25519_amd64_mulx(
  #[spill_to_mmx] reg ptr u64[4] qp,
  reg ptr u64[4] np,
  reg ptr u64[4] pp)
  ->
  reg ptr u64[4],
  reg u64
{
  reg u64 r;
  reg u64[4] q n p;

  _ = #init_msf();
  () = #spill(qp);

  n = #copy(np);
  p = #copy(pp);
  q = __curve25519_mulx(n, p);

  () = #unspill(qp);
  qp = #copy(q);

  ?{}, r = #set0();
  return qp, r;
}

#[sct = "{ ptr: transient, val: secret } × { ptr: transient, val: secret } → { ptr: public, val: secret } × public"]
export fn jade_scalarmult_curve25519_amd64_mulx_base(
  #[spill_to_mmx] reg ptr u64[4] qp,
  reg ptr u64[4] np)
  ->
  reg ptr u64[4],
  reg u64
{
  reg u64 r;
  reg u64[4] q n;

  _ = #init_msf();
  () = #spill(qp);
  n = #copy(np);

  q = __curve25519_mulx_base(n);

  ()  = #unspill(qp);
  qp = #copy(q);

  ?{}, r = #set0();
  return qp, r;
}

